In [25]:
import os
import json
import pandas as pd
import mysql.connector

In [22]:
#aggregated insurance
path = "C:/Users/lenovo/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list = os.listdir(path)

column = {"States":[], "Years" : [], "Quarter" : [], "Transaction_type": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in agg_insur_list:
    curr_states = path + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            A0= json.load(data)

            for i in A0['data']['transactionData']:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                column['Transaction_type'].append(name)
                column['Transaction_count'].append(count)
                column['Transaction_amount'].append(amount)
                column['States'].append(state)
                column['Years'].append(year)
                column['Quarter'].append(int(file.strip(".json")))
            
agg_insurance = pd.DataFrame(column)               

agg_insurance['States'] = agg_insurance['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insurance['States'] = agg_insurance['States'].str.replace('-',' ')
agg_insurance['States'] = agg_insurance['States'].str.title()
agg_insurance['States'] = agg_insurance['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [145]:

agg_insurance["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [23]:
#aggregated transaction

path1 = "C:/Users/lenovo/pulse/data/aggregated/transaction/country/india/state/"

agg_trans_list = os.listdir(path1)

column1 = {"States":[], "Years" : [], "Quarter" : [], "Transaction_type": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in agg_trans_list:
    curr_states = path1 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            A= json.load(data)

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                column1['Transaction_type'].append(name)
                column1['Transaction_count'].append(count)
                column1['Transaction_amount'].append(amount)
                column1['States'].append(state)
                column1['Years'].append(year)
                column1['Quarter'].append(int(file.strip(".json")))

agg_transaction = pd.DataFrame(column1)

agg_transaction['States'] = agg_transaction['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction['States'] = agg_transaction['States'].str.replace('-',' ')
agg_transaction['States'] = agg_transaction['States'].str.title()
agg_transaction['States'] = agg_transaction['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [134]:

agg_transaction["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal', nan], dtype=object)

In [24]:
path2 = "C:/Users/lenovo/pulse/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

column2 = {"States":[], "Years" : [], "Quarter" : [], "Brands": [], "Transaction_count" : [],"Percentage" : []}
for state in agg_user_list:
    curr_states = path2 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            B= json.load(data)

            try:
                
                for i in B["data"]["usersByDevice"]:
                    Brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    column2['Brands'].append(Brand)
                    column2['Transaction_count'].append(count)
                    column2['Percentage'].append(percentage)
                    column2['States'].append(state)
                    column2['Years'].append(year)
                    column2['Quarter'].append(int(file.strip(".json")))

            except:
                pass

agg_user = pd.DataFrame(column2)

agg_user['States'] = agg_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user['States'] = agg_user['States'].str.replace('-',' ')
agg_user['States'] = agg_user['States'].str.title()
agg_user['States'] = agg_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [176]:
agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [9]:
#data --> map --->insurance

path3 = "C:/Users/lenovo/pulse/data/map/insurance/hover/country/india/state/"

map_insur_list = os.listdir(path3)

column3 = {"States":[], "Years" : [], "Quarter" : [], "Districts": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in map_insur_list:
    curr_states = path3 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            C= json.load(data)
            try:
                
                for i in C['data']['hoverDataList']:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column3['Districts'].append(name)
                    column3['Transaction_count'].append(count)
                    column3['Transaction_amount'].append(amount)
                    column3['States'].append(state)
                    column3['Years'].append(year)
                    column3['Quarter'].append(int(file.strip(".json")))

            except:
                pass

map_insur = pd.DataFrame(column3)

map_insur['States'] = map_insur['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insur['States'] = map_insur['States'].str.replace('-',' ')
map_insur['States'] = map_insur['States'].str.title()
map_insur['States'] = map_insur['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [138]:
map_insur["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal', nan], dtype=object)

In [10]:
#data --> map --->transaction

path4 = "C:Users/lenovo/pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path4)

column4 = {"States":[], "Years" : [], "Quarter" : [], "Districts": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in map_trans_list:
    curr_states = path4 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            D= json.load(data)

            for i in D['data']['hoverDataList']:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                column4['Districts'].append(name)
                column4['Transaction_count'].append(count)
                column4['Transaction_amount'].append(amount)
                column4['States'].append(state)
                column4['Years'].append(year)
                column4['Quarter'].append(int(file.strip(".json")))

map_trans = pd.DataFrame(column4)

map_trans['States'] = map_trans['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans['States'] = map_trans['States'].str.replace('-',' ')
map_trans['States'] = map_trans['States'].str.title()
map_trans['States'] = map_trans['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [11]:
#data --> map --->user

path5 = "C:/Users/lenovo/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path5)

column5 = {"States":[], "Years" : [], "Quarter" : [], "Districts": [], "Registered_users" : [],"App_opens" : []}
for state in map_user_list:
    curr_states = path5 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            E = json.load(data)

            for i in E['data']['hoverData'].items():
                name = i[0]
                user = i[1]['registeredUsers']
                app_opens = i[1]["appOpens"]
                column5['Districts'].append(name)
                column5['Registered_users'].append(user)
                column5['App_opens'].append(app_opens)
                column5['States'].append(state)
                column5['Years'].append(year)
                column5['Quarter'].append(int(file.strip(".json")))
                
map_user = pd.DataFrame(column5)

map_user['States'] = map_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user['States'] = map_user['States'].str.replace('-',' ')
map_user['States'] = map_user['States'].str.title()
map_user['States'] = map_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [12]:
#data --> top --->insurance

path6 = "C:/Users/lenovo/pulse/data/top/insurance/country/india/state/"

top_insur_list = os.listdir(path6)

column6 = {"States":[], "Years" : [], "Quarter" : [], "Pincodes": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in top_insur_list:
    curr_states = path6 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            F = json.load(data)

            for i in F['data']['pincodes']:
                entity_name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']["amount"]
                column6['Pincodes'].append(entity_name)
                column6['Transaction_count'].append(count)
                column6['Transaction_amount'].append(amount)
                column6['States'].append(state)
                column6['Years'].append(year)
                column6['Quarter'].append(int(file.strip(".json")))

top_insur = pd.DataFrame(column6)

top_insur['States'] = top_insur['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insur['States'] = top_insur['States'].str.replace('-',' ')
top_insur['States'] = top_insur['States'].str.title()
top_insur['States'] = top_insur['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [14]:
#data --> top --->transaction

path7 = "C:/Users/lenovo/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path7)

column7 = {"States":[], "Years" : [], "Quarter" : [], "Pincodes": [], "Transaction_count" : [],"Transaction_amount" : []}
for state in top_trans_list:
    curr_states = path7 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            G = json.load(data)
            
            try:
                
                for i in G['data']['pincodes']:
                    entity_name = i['entityName']
                    count = i['metric']['count']
                    amount = i['metric']["amount"]
                    column7['Pincodes'].append(entity_name)
                    column7['Transaction_count'].append(count)
                    column7['Transaction_amount'].append(amount)
                    column7['States'].append(state)
                    column7['Years'].append(year)
                    column7['Quarter'].append(int(file.strip(".json")))  

            except:
                pass

top_trans = pd.DataFrame(column7)

top_trans['States'] = top_trans['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_trans['States'] = top_trans['States'].str.replace('-',' ')
top_trans['States'] = top_trans['States'].str.title()
top_trans['States'] = top_trans['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [15]:
#data --> top --->user

path8 = "C:/Users/lenovo/pulse/data/top/user/country/india/state/"

top_user_list = os.listdir(path8)

column8 = {"States":[], "Years" : [], "Quarter" : [], "Pincodes": [], "Registered_users" : []}
for state in top_user_list:
    curr_states = path8 + state + "/"
    agg_year_list = os.listdir(curr_states)

    for year in agg_year_list:
        curr_year = curr_states + year + "/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year + file
            data = open(curr_file , "r")

            H = json.load(data)

            for i in H['data']['pincodes']:
                    name = i['name']
                    registered_users = i['registeredUsers']
                    column8['Pincodes'].append(name)
                    column8['Registered_users'].append(registered_users)
                    column8['States'].append(state)
                    column8['Years'].append(year)
                    column8['Quarter'].append(int(file.strip(".json")))  

top_user = pd.DataFrame(column8)

top_user['States'] = top_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user['States'] = top_user['States'].str.replace('-',' ')
top_user['States'] = top_user['States'].str.title()
top_user['States'] = top_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [171]:
#aggregated insurance

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query1 = '''create table if not exists aggregated_insurance(States varchar(100),
                    Years int, Quarter int, Transaction_type varchar(100), 
                    Transaction_count bigint, Transaction_amount bigint)'''

cursor.execute(create_query1)
mydb.commit()

insert_query1 = '''insert into aggregated_insurance(States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = agg_insurance.values.tolist()
cursor.executemany(insert_query1,data)
mydb.commit()

In [173]:
#aggregated transaction

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query2 = '''create table if not exists aggregated_transaction(States varchar(100),
                    Years int, Quarter int, Transaction_type varchar(100), Transaction_count bigint,
                       Transaction_amount bigint)'''

cursor.execute(create_query2)
mydb.commit()

insert_query2 = '''insert into aggregated_transaction(States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = agg_transaction.values.tolist()
cursor.executemany(insert_query2,data)
mydb.commit()

In [4]:
#aggregated user

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query3 = '''create table if not exists aggregated_user(States varchar(100),
                    Years int, Quarter int, Brands varchar(100), Transaction_count bigint,
                       Percentage float)'''

cursor.execute(create_query3)
mydb.commit()

insert_query3 = '''insert into aggregated_user(States, Years, Quarter, Brands, Transaction_count, Percentage)
                    values(%s, %s, %s, %s, %s, %s)'''

data = agg_user.values.tolist()
cursor.executemany(insert_query3, data)
mydb.commit()

In [16]:
#map_insurance table

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query4 = '''create table if not exists Map_insurance(States varchar(100),
                    Years int, Quarter int, Districts varchar(100), Transaction_count bigint,
                       Transaction_amount bigint)'''

cursor.execute(create_query4)
mydb.commit()

insert_query4 = '''insert into Map_insurance(States, Years, Quarter, Districts, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = map_insur.values.tolist()
cursor.executemany(insert_query4, data)
mydb.commit()

In [17]:
#map transaction

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query5 = '''create table if not exists Map_transaction(States varchar(100),
                    Years int, Quarter int, Districts varchar(100), Transaction_count bigint,
                       Transaction_amount bigint)'''

cursor.execute(create_query5)
mydb.commit()

insert_query5 = '''insert into Map_transaction(States, Years, Quarter, Districts, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = map_trans.values.tolist()
cursor.executemany(insert_query5, data)
mydb.commit()

In [18]:
#map user

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query6 = '''create table if not exists Map_user(States varchar(100),
                    Years int, Quarter int, Districts varchar(100), Registered_users bigint,
                       App_opens bigint)'''

cursor.execute(create_query6)
mydb.commit()

insert_query6 = '''insert into Map_user(States, Years, Quarter, Districts, Registered_users, App_opens)
                    values(%s, %s, %s, %s, %s, %s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query6, data)
mydb.commit()

In [19]:
#Top insurance

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query7 = '''create table if not exists Top_insurance(States varchar(100),
                    Years int, Quarter int, Pincodes bigint, Transaction_count bigint,
                       Transaction_amount bigint)'''

cursor.execute(create_query7)
mydb.commit()

insert_query7 = '''insert into Top_insurance(States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = top_insur.values.tolist()
cursor.executemany(insert_query7, data)
mydb.commit()

In [20]:
#top transaction

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query8 = '''create table if not exists Top_transaction(States varchar(100),
                    Years int, Quarter int, Pincodes bigint, Transaction_count bigint,
                       Transaction_amount bigint)'''

cursor.execute(create_query8)
mydb.commit()

insert_query8 = '''insert into Top_transaction(States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    values(%s, %s, %s, %s, %s, %s)'''

data = top_trans.values.tolist()
cursor.executemany(insert_query8, data)
mydb.commit()

In [21]:
#Top user

mydb = mysql.connector.connect(
                                host="localhost",
                                user="root",
                                password="madhu123",
                                database="phonepe_data",
                                port = "3306"
                              )
                        
cursor = mydb.cursor()

create_query9 = '''create table if not exists Top_user(States varchar(100),
                    Years int, Quarter int, Pincodes bigint, Registered_users bigint)'''

cursor.execute(create_query9)
mydb.commit()

insert_query9 = '''insert into Top_user(States, Years, Quarter, Pincodes, Registered_users)
                    values(%s, %s, %s, %s, %s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query9, data)
mydb.commit()